# JComposeFirebaseServices

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sample/firebasecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/firebasecompose/: MainActivity.kt
app/src/main/java/com/sample/firebasecompose/repo/: Repository.kt
app/src/main/java/com/sample/firebasecompose/viewmodel/: InfoViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/firebasecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
